VITE_API_BASE_URL="http://localhost:8000"

VITE_GOOGLE_CLIENT_ID="224487766362-92l03l41q1f6k21er897455t9m6nctah.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI_CLIENT="http://localhost:5173/auth/google/callback"

VITE_YAHOO_CLIENT_ID="dj0yJmk9ZW5sYnBBRmx5VHE5JmQ9WVdrOVptaEhOMFJVVVVNbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTQ4"
VITE_YAHOO_REDIRECT_URI_CLIENT="https://semicultivated-maya-phlegmier.ngrok-free.dev/api/auth/yahoo/callback"
