JWT_SECRET_KEY="your_super_secret_random_string_for_jwt"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440

TOKEN_ENCRYPTION_KEY="bn5IW1WcCUcixAWTI9V7W_-IIlLbnoDNGl7PNZECmsM="

SUPABASE_URL="https://fqnysznnzreyzozzfjva.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxbnlzem5uenJleXpvenpmanZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTg0NTgsImV4cCI6MjA3MzkzNDQ1OH0.LBG2euY-N4fO5bDCALfbYEcf0Sjx0H4A2ta_gQbS7Vc"

GOOGLE_CLIENT_ID="224487766362-92l03l41q1f6k21er897455t9m6nctah.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:8000/api/auth/google/callback"

YAHOO_CLIENT_ID="dj0yJmk9ZW5sYnBBRmx5VHE5JmQ9WVdrOVptaEhOMFJVVVVNbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTQ4"
YAHOO_CLIENT_SECRET="56358939944efbde7f4ad4f54459530b9a2d7c75"
YAHOO_REDIRECT_URI="https://semicultivated-maya-phlegmier.ngrok-free.dev/api/auth/yahoo/callback"
